Version__=----------------------------------------------------------------
Version1__=-----------------GOLDENOWLEA V9 --------------------------------
Version2__=FREE EA, Indicators => ForexCracked.com
InpChartDisplay__=------------------------Display Info--------------------
InpChartDisplay=true
InpDisplayInpBackgroundColor=true
InpBackgroundColor=0
hint2=--------- Max Trades & Hard SL --------------
MaxBuy=0
MaxSell=0
HardSL=0
Switches=--------------------------- Switches --------------------------- 
InpManualInitGrid=false
InpOpenNewOrders=true
OpenNewOrdersGrid=true
InpCloseAllNow=false
Magic=--------Magic Number Engine---------
Magic_=--------If all the engines are disabled runs a motor in buy and sell ---------
InpEnableEngineA=true
InpMagic=291191
InpEnableEngineB=true
InpMagic2=911129
ConfigLOTE__=---------------------------Config Lot INIT--------------------------------------
InpLotMode=2
InpFixedLot=0.1
InpPercentLot=0.5
InpTakeProfit=1000
GOLDENOWLEA_ConfigGrid__=---------------------------Config Grid--------------------------------------
TypeGridLot=2
InpGridSize=1000
InpGridFactor=1.357
InpGridStepLot=4
InpMaxLot=6.0
InpHedgex=2
GridAllDirect=false
FilterOpenOneCandle__=--------------------Filter One Order by Candle--------------
InpOpenOneCandle=false
InpTimeframeBarOpen=0
MinimalProfitClose__=--------------------Minimal Profit Close/ Protect Grid --------------
InpEnableMinProfit=false
ProtectGridLastFist=false
MinProfit=0.0
QtdTradesMinProfit=0
Config__=---------------------------Config--------------------------------------
InpHedge=0
InpDailyTarget=0
MovingAverageConfig__=-----------------------------Moving Average-----------------------
InpMaFrame=0
InpMaPeriod=34
InpMaMethod=1
InpMaPrice=1
InpMaShift=0
HILOConfig__=-----------------------------HILO--------------------
EnableSinalHILO=true
InpHILOFilterInverter=false
InpHILOFrame=0
InpHILOPeriod=3
InpHILOMethod=1
InpHILOShift=0
TrailingStop__=--------------------Trailling Stop--------------
InpUseTrailingStop=false
InpTrailStart=0
InpTrailStop=0
BreakEven=--------------------Break Even--------------
InpUseBreakEven=false
InpBreakEvenStart=0
InpBreakEvenStep=0
TakeEquitySTOP__=------------------------Take  Equity STOP ---------------
InpUseTakeEquityStop=false
InpProfitCloseandSTOP=0.0
FilterSpread__=----------------------------Filter Max Spread--------------------
InpMaxSpread=2400
EquityCaution__=------------------------Filter Caution of Equity ---------------
InpUseEquityCaution=true
InpTotalEquityRiskCaution=1.0
InpTimeframeEquityCaution=60
EquitySTOP__=------------------------Filter  Equity STOP ---------------
InpUseEquityStop=true
InpTotalEquityRisk=4
InpAlertPushEquityLoss=false
InpCloseAllEquityLoss=true
InpCloseRemoveEA=false
NEWS=----------------------------Filter News Investing.com----------------------
UseNewsFilter=true
NewsClose=true
_comment1= ----------- News settings ----------- 
LowNews=true
LowIndentBefore=5
LowIndentAfter=5
MidleNews=true
MidleIndentBefore=5
MidleIndentAfter=5
HighNews=true
HighIndentBefore=5
HighIndentAfter=5
NFPNews=true
NFPIndentBefore=5
NFPIndentAfter=5
DrawNewsLines=true
LowColor=65535
MidleColor=36095
HighColor=255
LineWidth=1
LineStyle=2
TimeFilter__=-------------------------Filter DateTime---------------------------
InpUtilizeTimeFilter=true
InpTrade_in_Monday=true
InpTrade_in_Tuesday=true
InpTrade_in_Wednesday=true
InpTrade_in_Thursday=true
InpTrade_in_Friday=true
InpStartHour=00:00
InpEndHour=23:59
_Visor1_=-----------------------------Visor 1 --------------------
Visor1_Show_the_Time=true
Visor1_Show_the_Price=true
Visor1_Price_Up_Color=64636
Visor1_Price_Down_Color=4678655
Visor1_Price_X_Position=10
Visor1_Price_Y_Position=10
Visor1_Price_Size=20
Visor1_Porcent_X_Position=10
Visor1_Porcent_Y_Position=70
Visor1_Porcent_Size=20
Visor1_Symbol_X_Position=10
Visor1_Symbol_Y_Position=40
Visor1_Symbol_Size=20
Visor1_Chart_Timezone=-5
Visor1_Time_Color=65535
Visor1_Time_Size=17
Visor1_Time_X_Position=10
Visor1_Time_Y_Position=10
Visor1_Spread_Size=10
Visor1_Spread_X_Position=10
Visor1_Spread_Y_Position=100


??For More Free EA, Indicators, Trading Systems, Video course Vist
>>>>> https://ForexCracked.com

??Join Our Telegram Group To Discus Further About These 
>>>>> https://t.me/fxcracked

??Join Discord Channel to Download and test Profitable EAs:
>>>>> https://discord.gg/43P5CRk

??Review your Favorites, Profitable, Scam , fraud EA here
>>>>> https://www.fxcracked.com/

??Our forum
>>>>> https://www.JustForForex.com/