Version__=----------------------------------------------------------------
Version1__=-----------------GOLDENOWLEA V9 --------------------------------
Version2__=FREE EA, Indicators => ForexCracked.com
InpChartDisplay__=------------------------Display Info--------------------
InpChartDisplay=1
InpChartDisplay,F=0
InpChartDisplay,1=0
InpChartDisplay,2=1
InpChartDisplay,3=1
InpDisplayInpBackgroundColor=1
InpDisplayInpBackgroundColor,F=0
InpDisplayInpBackgroundColor,1=0
InpDisplayInpBackgroundColor,2=1
InpDisplayInpBackgroundColor,3=1
InpBackgroundColor=0
hint2=--------- Max Trades & Hard SL --------------
MaxBuy=0
MaxBuy,F=0
MaxBuy,1=10
MaxBuy,2=0
MaxBuy,3=0
MaxSell=0
MaxSell,F=0
MaxSell,1=10
MaxSell,2=0
MaxSell,3=0
HardSL=0
HardSL,F=0
HardSL,1=10000
HardSL,2=0
HardSL,3=0
Switches=--------------------------- Switches --------------------------- 
InpManualInitGrid=0
InpManualInitGrid,F=0
InpManualInitGrid,1=0
InpManualInitGrid,2=1
InpManualInitGrid,3=1
InpOpenNewOrders=1
InpOpenNewOrders,F=0
InpOpenNewOrders,1=0
InpOpenNewOrders,2=1
InpOpenNewOrders,3=1
OpenNewOrdersGrid=1
OpenNewOrdersGrid,F=0
OpenNewOrdersGrid,1=0
OpenNewOrdersGrid,2=1
OpenNewOrdersGrid,3=1
InpCloseAllNow=0
InpCloseAllNow,F=0
InpCloseAllNow,1=0
InpCloseAllNow,2=1
InpCloseAllNow,3=1
Magic=--------Magic Number Engine---------
Magic_=--------If all the engines are disabled runs a motor in buy and sell ---------
InpEnableEngineA=1
InpEnableEngineA,F=0
InpEnableEngineA,1=0
InpEnableEngineA,2=1
InpEnableEngineA,3=1
InpMagic=920513
InpMagic,F=0
InpMagic,1=1111
InpMagic,2=0
InpMagic,3=0
InpEnableEngineB=1
InpEnableEngineB,F=0
InpEnableEngineB,1=0
InpEnableEngineB,2=1
InpEnableEngineB,3=1
InpMagic2=315029
InpMagic2,F=0
InpMagic2,1=2222
InpMagic2,2=0
InpMagic2,3=0
ConfigLOTE__=---------------------------Config Lot INIT--------------------------------------
InpLotMode=2
InpLotMode,F=0
InpLotMode,1=0
InpLotMode,2=0
InpLotMode,3=0
InpFixedLot=0.10000000
InpFixedLot,F=0
InpFixedLot,1=0.10000000
InpFixedLot,2=0.00000000
InpFixedLot,3=0.00000000
InpPercentLot=1.00000000
InpPercentLot,F=0
InpPercentLot,1=0.10000000
InpPercentLot,2=0.00000000
InpPercentLot,3=0.00000000
InpTakeProfit=100
InpTakeProfit,F=0
InpTakeProfit,1=6000
InpTakeProfit,2=0
InpTakeProfit,3=0
GOLDENOWLEA_ConfigGrid__=---------------------------Config Grid--------------------------------------
TypeGridLot=2
TypeGridLot,F=0
TypeGridLot,1=0
TypeGridLot,2=0
TypeGridLot,3=0
InpGridSize=100
InpGridSize,F=0
InpGridSize,1=3
InpGridSize,2=0
InpGridSize,3=0
InpGridFactor=1.35700000
InpGridFactor,F=0
InpGridFactor,1=2.00000000
InpGridFactor,2=0.00000000
InpGridFactor,3=0.00000000
InpGridStepLot=4
InpGridStepLot,F=0
InpGridStepLot,1=4
InpGridStepLot,2=0
InpGridStepLot,3=0
InpMaxLot=2.00000000
InpMaxLot,F=0
InpMaxLot,1=99.00000000
InpMaxLot,2=0.00000000
InpMaxLot,3=0.00000000
InpHedgex=2
InpHedgex,F=0
InpHedgex,1=2
InpHedgex,2=0
InpHedgex,3=0
GridAllDirect=0
GridAllDirect,F=0
GridAllDirect,1=0
GridAllDirect,2=1
GridAllDirect,3=1
FilterOpenOneCandle__=--------------------Filter One Order by Candle--------------
InpOpenOneCandle=0
InpOpenOneCandle,F=0
InpOpenOneCandle,1=0
InpOpenOneCandle,2=1
InpOpenOneCandle,3=1
InpTimeframeBarOpen=0
InpTimeframeBarOpen,F=0
InpTimeframeBarOpen,1=0
InpTimeframeBarOpen,2=0
InpTimeframeBarOpen,3=0
MinimalProfitClose__=--------------------Minimal Profit Close/ Protect Grid --------------
InpEnableMinProfit=0
InpEnableMinProfit,F=0
InpEnableMinProfit,1=0
InpEnableMinProfit,2=1
InpEnableMinProfit,3=1
ProtectGridLastFist=0
ProtectGridLastFist,F=0
ProtectGridLastFist,1=0
ProtectGridLastFist,2=1
ProtectGridLastFist,3=1
MinProfit=0.00000000
MinProfit,F=0
MinProfit,1=10.00000000
MinProfit,2=0.00000000
MinProfit,3=0.00000000
QtdTradesMinProfit=0
QtdTradesMinProfit,F=0
QtdTradesMinProfit,1=10
QtdTradesMinProfit,2=0
QtdTradesMinProfit,3=0
Config__=---------------------------Config--------------------------------------
InpHedge=0
InpHedge,F=0
InpHedge,1=0
InpHedge,2=0
InpHedge,3=0
InpDailyTarget=0
InpDailyTarget,F=0
InpDailyTarget,1=50
InpDailyTarget,2=0
InpDailyTarget,3=0
MovingAverageConfig__=-----------------------------Moving Average-----------------------
InpMaFrame=0
InpMaFrame,F=0
InpMaFrame,1=0
InpMaFrame,2=0
InpMaFrame,3=0
InpMaPeriod=34
InpMaPeriod,F=0
InpMaPeriod,1=34
InpMaPeriod,2=0
InpMaPeriod,3=0
InpMaMethod=1
InpMaMethod,F=0
InpMaMethod,1=0
InpMaMethod,2=0
InpMaMethod,3=0
InpMaPrice=1
InpMaPrice,F=0
InpMaPrice,1=0
InpMaPrice,2=0
InpMaPrice,3=0
InpMaShift=0
InpMaShift,F=0
InpMaShift,1=0
InpMaShift,2=0
InpMaShift,3=0
HILOConfig__=-----------------------------HILO--------------------
EnableSinalHILO=1
EnableSinalHILO,F=0
EnableSinalHILO,1=0
EnableSinalHILO,2=1
EnableSinalHILO,3=1
InpHILOFilterInverter=0
InpHILOFilterInverter,F=0
InpHILOFilterInverter,1=0
InpHILOFilterInverter,2=1
InpHILOFilterInverter,3=1
InpHILOFrame=0
InpHILOFrame,F=0
InpHILOFrame,1=0
InpHILOFrame,2=0
InpHILOFrame,3=0
InpHILOPeriod=3
InpHILOPeriod,F=0
InpHILOPeriod,1=3
InpHILOPeriod,2=0
InpHILOPeriod,3=0
InpHILOMethod=1
InpHILOMethod,F=0
InpHILOMethod,1=0
InpHILOMethod,2=0
InpHILOMethod,3=0
InpHILOShift=0
InpHILOShift,F=0
InpHILOShift,1=0
InpHILOShift,2=0
InpHILOShift,3=0
TrailingStop__=--------------------Trailling Stop--------------
InpUseTrailingStop=0
InpUseTrailingStop,F=0
InpUseTrailingStop,1=0
InpUseTrailingStop,2=1
InpUseTrailingStop,3=1
InpTrailStart=0
InpTrailStart,F=0
InpTrailStart,1=20
InpTrailStart,2=0
InpTrailStart,3=0
InpTrailStop=0
InpTrailStop,F=0
InpTrailStop,1=20
InpTrailStop,2=0
InpTrailStop,3=0
BreakEven=--------------------Break Even--------------
InpUseBreakEven=0
InpUseBreakEven,F=0
InpUseBreakEven,1=0
InpUseBreakEven,2=1
InpUseBreakEven,3=1
InpBreakEvenStart=0
InpBreakEvenStart,F=0
InpBreakEvenStart,1=15
InpBreakEvenStart,2=0
InpBreakEvenStart,3=0
InpBreakEvenStep=0
InpBreakEvenStep,F=0
InpBreakEvenStep,1=3
InpBreakEvenStep,2=0
InpBreakEvenStep,3=0
TakeEquitySTOP__=------------------------Take  Equity STOP ---------------
InpUseTakeEquityStop=0
InpUseTakeEquityStop,F=0
InpUseTakeEquityStop,1=0
InpUseTakeEquityStop,2=1
InpUseTakeEquityStop,3=1
InpProfitCloseandSTOP=0.00000000
InpProfitCloseandSTOP,F=0
InpProfitCloseandSTOP,1=50.00000000
InpProfitCloseandSTOP,2=0.00000000
InpProfitCloseandSTOP,3=0.00000000
FilterSpread__=----------------------------Filter Max Spread--------------------
InpMaxSpread=2400
InpMaxSpread,F=0
InpMaxSpread,1=24
InpMaxSpread,2=0
InpMaxSpread,3=0
EquityCaution__=------------------------Filter Caution of Equity ---------------
InpUseEquityCaution=1
InpUseEquityCaution,F=0
InpUseEquityCaution,1=0
InpUseEquityCaution,2=1
InpUseEquityCaution,3=1
InpTotalEquityRiskCaution=1.00000000
InpTotalEquityRiskCaution,F=0
InpTotalEquityRiskCaution,1=20.00000000
InpTotalEquityRiskCaution,2=0.00000000
InpTotalEquityRiskCaution,3=0.00000000
InpTimeframeEquityCaution=60
InpTimeframeEquityCaution,F=0
InpTimeframeEquityCaution,1=0
InpTimeframeEquityCaution,2=0
InpTimeframeEquityCaution,3=0
EquitySTOP__=------------------------Filter  Equity STOP ---------------
InpUseEquityStop=1
InpUseEquityStop,F=0
InpUseEquityStop,1=0
InpUseEquityStop,2=1
InpUseEquityStop,3=1
InpTotalEquityRisk=2.00000000
InpTotalEquityRisk,F=0
InpTotalEquityRisk,1=60.00000000
InpTotalEquityRisk,2=0.00000000
InpTotalEquityRisk,3=0.00000000
InpAlertPushEquityLoss=0
InpAlertPushEquityLoss,F=0
InpAlertPushEquityLoss,1=0
InpAlertPushEquityLoss,2=1
InpAlertPushEquityLoss,3=1
InpCloseAllEquityLoss=1
InpCloseAllEquityLoss,F=0
InpCloseAllEquityLoss,1=0
InpCloseAllEquityLoss,2=1
InpCloseAllEquityLoss,3=1
InpCloseRemoveEA=0
InpCloseRemoveEA,F=0
InpCloseRemoveEA,1=0
InpCloseRemoveEA,2=1
InpCloseRemoveEA,3=1
NEWS=----------------------------Filter News Investing.com----------------------
UseNewsFilter=1
UseNewsFilter,F=0
UseNewsFilter,1=0
UseNewsFilter,2=1
UseNewsFilter,3=1
NewsClose=1
NewsClose,F=0
NewsClose,1=0
NewsClose,2=1
NewsClose,3=1
_comment1= ----------- News settings ----------- 
LowNews=1
LowNews,F=0
LowNews,1=1
LowNews,2=-1
LowNews,3=0
LowIndentBefore=5
LowIndentBefore,F=0
LowIndentBefore,1=5
LowIndentBefore,2=0
LowIndentBefore,3=0
LowIndentAfter=5
LowIndentAfter,F=0
LowIndentAfter,1=5
LowIndentAfter,2=0
LowIndentAfter,3=0
MidleNews=1
MidleNews,F=0
MidleNews,1=1
MidleNews,2=-1
MidleNews,3=0
MidleIndentBefore=5
MidleIndentBefore,F=0
MidleIndentBefore,1=5
MidleIndentBefore,2=0
MidleIndentBefore,3=0
MidleIndentAfter=5
MidleIndentAfter,F=0
MidleIndentAfter,1=5
MidleIndentAfter,2=0
MidleIndentAfter,3=0
HighNews=1
HighNews,F=0
HighNews,1=1
HighNews,2=-1
HighNews,3=0
HighIndentBefore=5
HighIndentBefore,F=0
HighIndentBefore,1=5
HighIndentBefore,2=0
HighIndentBefore,3=0
HighIndentAfter=5
HighIndentAfter,F=0
HighIndentAfter,1=5
HighIndentAfter,2=0
HighIndentAfter,3=0
NFPNews=1
NFPNews,F=0
NFPNews,1=1
NFPNews,2=-1
NFPNews,3=0
NFPIndentBefore=5
NFPIndentBefore,F=0
NFPIndentBefore,1=5
NFPIndentBefore,2=0
NFPIndentBefore,3=0
NFPIndentAfter=5
NFPIndentAfter,F=0
NFPIndentAfter,1=5
NFPIndentAfter,2=0
NFPIndentAfter,3=0
DrawNewsLines=1
DrawNewsLines,F=0
DrawNewsLines,1=1
DrawNewsLines,2=-1
DrawNewsLines,3=0
LowColor=65535
MidleColor=36095
HighColor=255
LineWidth=1
LineWidth,F=0
LineWidth,1=1
LineWidth,2=0
LineWidth,3=0
LineStyle=2
LineStyle,F=0
LineStyle,1=0
LineStyle,2=0
LineStyle,3=0
TimeFilter__=-------------------------Filter DateTime---------------------------
InpUtilizeTimeFilter=1
InpUtilizeTimeFilter,F=0
InpUtilizeTimeFilter,1=0
InpUtilizeTimeFilter,2=1
InpUtilizeTimeFilter,3=1
InpTrade_in_Monday=1
InpTrade_in_Monday,F=0
InpTrade_in_Monday,1=0
InpTrade_in_Monday,2=1
InpTrade_in_Monday,3=1
InpTrade_in_Tuesday=1
InpTrade_in_Tuesday,F=0
InpTrade_in_Tuesday,1=0
InpTrade_in_Tuesday,2=1
InpTrade_in_Tuesday,3=1
InpTrade_in_Wednesday=1
InpTrade_in_Wednesday,F=0
InpTrade_in_Wednesday,1=0
InpTrade_in_Wednesday,2=1
InpTrade_in_Wednesday,3=1
InpTrade_in_Thursday=1
InpTrade_in_Thursday,F=0
InpTrade_in_Thursday,1=0
InpTrade_in_Thursday,2=1
InpTrade_in_Thursday,3=1
InpTrade_in_Friday=1
InpTrade_in_Friday,F=0
InpTrade_in_Friday,1=0
InpTrade_in_Friday,2=1
InpTrade_in_Friday,3=1
InpStartHour=00:00
InpEndHour=23:55
_Visor1_=-----------------------------Visor 1 --------------------
Visor1_Show_the_Time=1
Visor1_Show_the_Time,F=0
Visor1_Show_the_Time,1=0
Visor1_Show_the_Time,2=1
Visor1_Show_the_Time,3=1
Visor1_Show_the_Price=1
Visor1_Show_the_Price,F=0
Visor1_Show_the_Price,1=0
Visor1_Show_the_Price,2=1
Visor1_Show_the_Price,3=1
Visor1_Price_Up_Color=64636
Visor1_Price_Down_Color=4678655
Visor1_Price_X_Position=10
Visor1_Price_X_Position,F=0
Visor1_Price_X_Position,1=10
Visor1_Price_X_Position,2=0
Visor1_Price_X_Position,3=0
Visor1_Price_Y_Position=10
Visor1_Price_Y_Position,F=0
Visor1_Price_Y_Position,1=10
Visor1_Price_Y_Position,2=0
Visor1_Price_Y_Position,3=0
Visor1_Price_Size=20
Visor1_Price_Size,F=0
Visor1_Price_Size,1=20
Visor1_Price_Size,2=0
Visor1_Price_Size,3=0
Visor1_Porcent_X_Position=10
Visor1_Porcent_X_Position,F=0
Visor1_Porcent_X_Position,1=10
Visor1_Porcent_X_Position,2=0
Visor1_Porcent_X_Position,3=0
Visor1_Porcent_Y_Position=70
Visor1_Porcent_Y_Position,F=0
Visor1_Porcent_Y_Position,1=70
Visor1_Porcent_Y_Position,2=0
Visor1_Porcent_Y_Position,3=0
Visor1_Porcent_Size=20
Visor1_Porcent_Size,F=0
Visor1_Porcent_Size,1=20
Visor1_Porcent_Size,2=0
Visor1_Porcent_Size,3=0
Visor1_Symbol_X_Position=10
Visor1_Symbol_X_Position,F=0
Visor1_Symbol_X_Position,1=10
Visor1_Symbol_X_Position,2=0
Visor1_Symbol_X_Position,3=0
Visor1_Symbol_Y_Position=40
Visor1_Symbol_Y_Position,F=0
Visor1_Symbol_Y_Position,1=40
Visor1_Symbol_Y_Position,2=0
Visor1_Symbol_Y_Position,3=0
Visor1_Symbol_Size=20
Visor1_Symbol_Size,F=0
Visor1_Symbol_Size,1=20
Visor1_Symbol_Size,2=0
Visor1_Symbol_Size,3=0
Visor1_Chart_Timezone=-5
Visor1_Chart_Timezone,F=0
Visor1_Chart_Timezone,1=-5
Visor1_Chart_Timezone,2=0
Visor1_Chart_Timezone,3=0
Visor1_Time_Color=65535
Visor1_Time_Size=17
Visor1_Time_Size,F=0
Visor1_Time_Size,1=17
Visor1_Time_Size,2=0
Visor1_Time_Size,3=0
Visor1_Time_X_Position=10
Visor1_Time_X_Position,F=0
Visor1_Time_X_Position,1=10
Visor1_Time_X_Position,2=0
Visor1_Time_X_Position,3=0
Visor1_Time_Y_Position=10
Visor1_Time_Y_Position,F=0
Visor1_Time_Y_Position,1=10
Visor1_Time_Y_Position,2=0
Visor1_Time_Y_Position,3=0
Visor1_Spread_Size=10
Visor1_Spread_Size,F=0
Visor1_Spread_Size,1=10
Visor1_Spread_Size,2=0
Visor1_Spread_Size,3=0
Visor1_Spread_X_Position=10
Visor1_Spread_X_Position,F=0
Visor1_Spread_X_Position,1=10
Visor1_Spread_X_Position,2=0
Visor1_Spread_X_Position,3=0
Visor1_Spread_Y_Position=100
Visor1_Spread_Y_Position,F=0
Visor1_Spread_Y_Position,1=100
Visor1_Spread_Y_Position,2=0
Visor1_Spread_Y_Position,3=0


??For More Free EA, Indicators, Trading Systems, Video course Vist
>>>>> https://ForexCracked.com

??Join Our Telegram Group To Discus Further About These 
>>>>> https://t.me/fxcracked

??Join Discord Channel to Download and test Profitable EAs:
>>>>> https://discord.gg/43P5CRk

??Review your Favorites, Profitable, Scam , fraud EA here
>>>>> https://www.fxcracked.com/

??Our forum
>>>>> https://www.JustForForex.com/