CountPeriods=52
TimePeriod=10080
PlotPivots=true
PlotFuturePivots=true
PlotPivotLabels=true
PlotPivotPrices=true
StylePivots=0
WidthPivots=2
ColorRes=255
ColorPP=8421504
ColorSup=32768
PlotMidpoints=true
StyleMidpoints=0
WidthMidpoints=1
ColorM35=255
ColorM02=32768
PlotZones=true
ColorBuyZone=9498256
ColorSellZone=13353215
PlotBorders=true
StyleBorder=0
WidthBorder=2
ColorBorder=0
PlotFibots=false
PlotFibotLabels=false
PlotFibotPrices=false
StyleFibots1=2
StyleFibots2=0
WidthFibots1=1
WidthFibots2=1
ColorFibots=16748574
PlotYesterdayOHLC=false
PlotOHLCPrices=false
StyleOHLC=2
WidthOHLC=1
ColorO=55295
ColorH=255
ColorL=32768
ColorC=16711935
