OfficialWebsite=ForexCracked.com
LicensedAccountNumbers=
TradeComment=
MagicNumber=1
MagicNumber,F=0
MagicNumber,1=1
MagicNumber,2=0
MagicNumber,3=0
MaxSpread=2.00000000
MaxSpread,F=0
MaxSpread,1=2.00000000
MaxSpread,2=0.00000000
MaxSpread,3=0.00000000
Lots=0.01000000
Lots,F=0
Lots,1=0.01000000
Lots,2=0.00000000
Lots,3=0.00000000
MinLots=0.01000000
MinLots,F=0
MinLots,1=0.01000000
MinLots,2=0.00000000
MinLots,3=0.00000000
MaxLots=0.10000000
MaxLots,F=0
MaxLots,1=1.00000000
MaxLots,2=0.00000000
MaxLots,3=0.00000000
UseMM=0
UseMM,F=0
UseMM,1=0
UseMM,2=1
UseMM,3=1
RiskRatio=1.00000000
RiskRatio,F=0
RiskRatio,1=1.00000000
RiskRatio,2=0.00000000
RiskRatio,3=0.00000000
AllPositions=1
AllPositions,F=0
AllPositions,1=0
AllPositions,2=1
AllPositions,3=1
MaxPositions=3
MaxPositions,F=0
MaxPositions,1=10
MaxPositions,2=0
MaxPositions,3=0
UseTrailing=1
UseTrailing,F=0
UseTrailing,1=0
UseTrailing,2=1
UseTrailing,3=1
TrailingStop=30
TrailingStop,F=0
TrailingStop,1=30
TrailingStop,2=0
TrailingStop,3=0
TrailingStep=1
TrailingStep,F=0
TrailingStep,1=1
TrailingStep,2=0
TrailingStep,3=0
StopLoss=100
StopLoss,F=0
StopLoss,1=0
StopLoss,2=0
StopLoss,3=0
TakeProfit=100
TakeProfit,F=0
TakeProfit,1=0
TakeProfit,2=0
TakeProfit,3=0
EnDeviation=0.10000000
EnDeviation,F=0
EnDeviation,1=0.10000000
EnDeviation,2=0.00000000
EnDeviation,3=0.00000000
TimeFrame=1
TimeFrame,F=0
TimeFrame,1=0
TimeFrame,2=0
TimeFrame,3=0
TimeFilter=1
TimeFilter,F=0
TimeFilter,1=0
TimeFilter,2=1
TimeFilter,3=1
StartTime=1
StartTime,F=0
StartTime,1=1
StartTime,2=0
StartTime,3=0
StopTime=23
StopTime,F=0
StopTime,1=23
StopTime,2=0
StopTime,3=0
