MaxSpread=4.00000000
MaxSpread,F=0
MaxSpread,1=4.00000000
MaxSpread,2=0.00000000
MaxSpread,3=0.00000000
MaxSlippage=1.00000000
MaxSlippage,F=0
MaxSlippage,1=1.00000000
MaxSlippage,2=0.00000000
MaxSlippage,3=0.00000000
TradingSettings=The following time is platform time
HourStart=23
HourStart,F=0
HourStart,1=2
HourStart,2=1
HourStart,3=7
HourEnd=1
HourEnd,F=0
HourEnd,1=1
HourEnd,2=0
HourEnd,3=0
Lots=0.01000000
Lots,F=0
Lots,1=0.01000000
Lots,2=0.00000000
Lots,3=0.00000000
UseRisk=1
UseRisk,F=0
UseRisk,1=0
UseRisk,2=1
UseRisk,3=1
MaxRisk=3.00000000
MaxRisk,F=0
MaxRisk,1=3.00000000
MaxRisk,2=0.10000000
MaxRisk,3=1.40000000
StopLoss=30
StopLoss,F=0
StopLoss,1=30
StopLoss,2=0
StopLoss,3=0
TakeProfit=60
TakeProfit,F=0
TakeProfit,1=60
TakeProfit,2=100
TakeProfit,3=600
