TradingBetween=16:31-17:42
SL=1.30000000
SL,F=0
SL,1=0.50000000
SL,2=0.00000000
SL,3=0.00000000
TP=10.00000000
TP,F=0
TP,1=0.50000000
TP,2=0.00000000
TP,3=0.00000000
TND=50.00000000
TND,F=0
TND,1=50.00000000
TND,2=0.00000000
TND,3=0.00000000
LotSize=17.00000000
LotSize,F=0
LotSize,1=0.20000000
LotSize,2=0.00000000
LotSize,3=0.00000000
SLS=17.00000000
SLS,F=0
SLS,1=0.20000000
SLS,2=0.00000000
SLS,3=0.00000000
SSL=1.30000000
SSL,F=0
SSL,1=1.00000000
SSL,2=0.00000000
SSL,3=0.00000000
STP=10.00000000
STP,F=0
STP,1=0.50000000
STP,2=0.00000000
STP,3=0.00000000
CLS=17.00000000
CLS,F=0
CLS,1=0.20000000
CLS,2=0.00000000
CLS,3=0.00000000
CTP=10.00000000
CTP,F=0
CTP,1=0.50000000
CTP,2=0.00000000
CTP,3=0.00000000
CSL=1.50000000
CSL,F=0
CSL,1=0.50000000
CSL,2=0.00000000
CSL,3=0.00000000
ElapsedSECONDS=20.00000000
ElapsedSECONDS,F=0
ElapsedSECONDS,1=60.00000000
ElapsedSECONDS,2=0.00000000
ElapsedSECONDS,3=0.00000000
MaxDailyProfit=2000.00000000
MaxDailyProfit,F=0
MaxDailyProfit,1=200.00000000
MaxDailyProfit,2=0.00000000
MaxDailyProfit,3=0.00000000
MaxDailyLoss=2500.00000000
MaxDailyLoss,F=0
MaxDailyLoss,1=200.00000000
MaxDailyLoss,2=0.00000000
MaxDailyLoss,3=0.00000000

