Version__=----------------------------------------------------------------
Version1__=-----------------ForexCracked.com--------------------------------
Version2__=----------------------------------------------------------------
InpChartDisplay__=------------------------Display Info--------------------
InpChartDisplay=true
InpDisplayInpBackgroundColor=true
InpBackgroundColor=0
Switches=--------------------------- Switches --------------------------- 
InpManualInitGrid=false
InpOpenNewOrders=true
OpenNewOrdersGrid=true
InpCloseAllNow=false
Magic=--------Magic Number Engine---------
Magic_=--------If all the engines are disabled runs a motor in buy and sell ---------
InpEnableEngineA=true
InpMagic=7799
InpEnableEngineB=true
InpMagic2=9977
ConfigLOTE__=---------------------------Config Lot INIT--------------------------------------
InpLotMode=1
InpFixedLot=0.02
InpPercentLot=0.03
InpTakeProfit=100
fxcoregoldea_com_ConfigGrid__=---------------------------Config Grid--------------------------------------
TypeGridLot=2
InpGridSize=100
InpGridFactor=1.357
InpGridStepLot=4
InpMaxLot=2.5
InpHedgex=2
GridAllDirect=false
FilterOpenOneCandle__=--------------------Filter One Order by Candle--------------
InpOpenOneCandle=false
InpTimeframeBarOpen=0
MinimalProfitClose__=--------------------Minimal Profit Close/ Protect Grid --------------
InpEnableMinProfit=true
ProtectGridLastFist=true
MinProfit=100.0
QtdTradesMinProfit=100
Config__=---------------------------Config--------------------------------------
InpHedge=0
InpDailyTarget=0
MovingAverageConfig__=-----------------------------Moving Average-----------------------
InpMaFrame=0
InpMaPeriod=34
InpMaMethod=1
InpMaPrice=1
InpMaShift=0
HILOConfig__=-----------------------------HILO--------------------
EnableSinalHILO=true
InpHILOFilterInverter=false
InpHILOFrame=0
InpHILOPeriod=3
InpHILOMethod=1
InpHILOShift=0
TrailingStop__=--------------------Trailling Stop--------------
InpUseTrailingStop=true
InpTrailStart=200
InpTrailStop=200
BreakEven=--------------------Break Even--------------
InpUseBreakEven=true
InpBreakEvenStart=150
InpBreakEvenStep=30
TakeEquitySTOP__=------------------------Take  Equity STOP ---------------
InpUseTakeEquityStop=false
InpProfitCloseandSTOP=50.0
FilterSpread__=----------------------------Filter Max Spread--------------------
InpMaxSpread=2400
EquityCaution__=------------------------Filter Caution of Equity ---------------
InpUseEquityCaution=true
InpTotalEquityRiskCaution=20.0
InpTimeframeEquityCaution=1440
EquitySTOP__=------------------------Filter  Equity STOP ---------------
InpUseEquityStop=false
InpTotalEquityRisk=60.0
InpAlertPushEquityLoss=false
InpCloseAllEquityLoss=false
FFCall__=----------------------------Filter News FFCall------------------------
InpMinsBeforeNews=60
InpMinsAfterNews=20
InpUseFFCall=false
InpIncludeHigh=false
TimeFilter__=-------------------------Filter DateTime---------------------------
InpUtilizeTimeFilter=true
InpTrade_in_Monday=true
InpTrade_in_Tuesday=true
InpTrade_in_Wednesday=true
InpTrade_in_Thursday=true
InpTrade_in_Friday=true
InpStartHour=00:00
InpEndHour=23:59
_Visor1_=-----------------------------Visor 1 --------------------
Visor1_Show_the_Time=true
Visor1_Show_the_Price=true
Visor1_Price_Up_Color=64636
Visor1_Price_Down_Color=4678655
Visor1_Price_X_Position=10
Visor1_Price_Y_Position=10
Visor1_Price_Size=20
Visor1_Porcent_X_Position=10
Visor1_Porcent_Y_Position=70
Visor1_Porcent_Size=20
Visor1_Symbol_X_Position=10
Visor1_Symbol_Y_Position=40
Visor1_Symbol_Size=20
Visor1_Chart_Timezone=-5
Visor1_Time_Color=65535
Visor1_Time_Size=17
Visor1_Time_X_Position=10
Visor1_Time_Y_Position=10
Visor1_Spread_Size=10
Visor1_Spread_X_Position=10
Visor1_Spread_Y_Position=100
