ai=SLK FINTECH EA
Magic=123
Max_orders=1
TimeFrame=0
iii=More Free Forex EA --> ForexCracked.com
bb_period=20
dev=2
shift=0
iPeriod=60
Smooth=2
ii=*****************************************
work_time=***** Trade time *****
Use_work_time=false
start_time_1=00:00
stop_time_1=24:00
USE_MARKET_ORDERS=false
Pending_Stop_Orders=true
Pending_Limit_Orders=false
koeff_limit_orders=1.0
min_step=30
Delta=30
MM_SL_TP=***** MoneyManagement *****
RiskPercent=0.5
Lot=0.01
use_dynamic_lot_balance=false
dynamic_balance=100.0
dynamic_lot=0.01
use_Signal_Close_orders=true
use_opposite_signal_to_exit=true
StopLoss=0
TakeProfit=0
TakeProfitPercent=0.5
BreakEven=***** BreakEven *****
use_breakEven=true
breakEven_level=8
breakEven_Size=1
Trailing=***** TrailingStop *****
use_traling_stop=true
TrailingStart=0
TrailingStop=20
TrailingStep=10
add=***** Other settings *****
Slippage=15
MaxSpread=40
