comment=MIDAZ DEO © www.midazdeo.com
mod= modification 05.2019 © www.midazdeo.com 
chart=M30 conservative, M15 agressive
set_conservative=download https://midazdeo.com/settings
set_agressive=download https://midazdeo.com/settings
FirstSymbol=GBPUSD
SecondSymbol=USDCAD
Magic=123
Magic,F=0
Magic,1=123
Magic,2=0
Magic,3=0
Max_orders=2
Max_orders,F=1
Max_orders,1=1
Max_orders,2=1
Max_orders,3=2
work_time=***** Work time *****
Use_work_time=0
Use_work_time,F=1
Use_work_time,1=0
Use_work_time,2=1
Use_work_time,3=1
start_time_1=07:00
stop_time_1=21:00
Pending_Stop_Orders=1
Pending_Stop_Orders,F=1
Pending_Stop_Orders,1=0
Pending_Stop_Orders,2=1
Pending_Stop_Orders,3=1
Pending_Limit_Orders=0
Pending_Limit_Orders,F=1
Pending_Limit_Orders,1=0
Pending_Limit_Orders,2=1
Pending_Limit_Orders,3=1
koeff_limit=3.80000000
koeff_limit,F=1
koeff_limit,1=1.00000000
koeff_limit,2=0.20000000
koeff_limit,3=4.00000000
TF=0
TF,F=1
TF,1=0
TF,2=10
TF,3=60
K=90
K,F=1
K,1=0
K,2=10
K,3=100
D=40
D,F=1
D,1=0
D,2=10
D,3=100
S=10
S,F=1
S,1=0
S,2=10
S,3=100
lv_buy=30
lv_buy,F=1
lv_buy,1=0
lv_buy,2=10
lv_buy,3=70
lv_sell=20
lv_sell,F=1
lv_sell,1=0
lv_sell,2=10
lv_sell,3=70
MM_SL_TP=***** MM_Stop-Loss_TakeProfit
Lot=0.01000000
Lot,F=0
Lot,1=0.01000000
Lot,2=0.01000000
Lot,3=0.01000000
use_dynamic_lot_balance=1
use_dynamic_lot_balance,F=0
use_dynamic_lot_balance,1=0
use_dynamic_lot_balance,2=1
use_dynamic_lot_balance,3=1
dynamic_balance=100.00000000
dynamic_balance,F=0
dynamic_balance,1=100.00000000
dynamic_balance,2=10.00000000
dynamic_balance,3=250.00000000
dynamic_lot=0.01000000
dynamic_lot,F=0
dynamic_lot,1=0.01000000
dynamic_lot,2=0.00000000
dynamic_lot,3=0.00000000
RiskPercent=2.00000000
RiskPercent,F=0
RiskPercent,1=1.00000000
RiskPercent,2=1.00000000
RiskPercent,3=2.00000000
use_dynamic_stop_loss=1
use_dynamic_stop_loss,F=0
use_dynamic_stop_loss,1=0
use_dynamic_stop_loss,2=1
use_dynamic_stop_loss,3=1
StopLoss=100
StopLoss,F=1
StopLoss,1=0
StopLoss,2=10
StopLoss,3=100
LossMoney=999
LossMoney,F=0
LossMoney,1=999
LossMoney,2=999
LossMoney,3=999
TakeProfit=40
TakeProfit,F=1
TakeProfit,1=0
TakeProfit,2=10
TakeProfit,3=100
TakeProfitPercent=2.00000000
TakeProfitPercent,F=0
TakeProfitPercent,1=999.00000000
TakeProfitPercent,2=0.00000000
TakeProfitPercent,3=0.00000000
BreakEven=***** BreakEven *****
use_breakEven=1
use_breakEven,F=0
use_breakEven,1=0
use_breakEven,2=1
use_breakEven,3=1
breakEven_level=16
breakEven_level,F=1
breakEven_level,1=8
breakEven_level,2=8
breakEven_level,3=32
breakEven_Size=3
breakEven_Size,F=1
breakEven_Size,1=1
breakEven_Size,2=1
breakEven_Size,3=6
Trailing=***** Trailing *****
use_traling_stop=1
use_traling_stop,F=0
use_traling_stop,1=0
use_traling_stop,2=1
use_traling_stop,3=1
TrailingStart=5
TrailingStart,F=1
TrailingStart,1=0
TrailingStart,2=5
TrailingStart,3=25
TrailingStop=25
TrailingStop,F=1
TrailingStop,1=0
TrailingStop,2=5
TrailingStop,3=25
TrailingStep=10
TrailingStep,F=0
TrailingStep,1=10
TrailingStep,2=0
TrailingStep,3=0
add=***** Additional settings *****
min_step=170
min_step,F=1
min_step,1=10
min_step,2=10
min_step,3=200
Delta=10
Delta,F=1
Delta,1=10
Delta,2=10
Delta,3=200
