Risk=0.10000000
Risk,F=0
Risk,1=2.00000000
Risk,2=1.00000000
Risk,3=7.00000000
StopLossProcent=0.00000000
StopLossProcent,F=0
StopLossProcent,1=5.00000000
StopLossProcent,2=0.00000000
StopLossProcent,3=0.00000000
TakeProfit=500
TakeProfit,F=0
TakeProfit,1=500
TakeProfit,2=0
TakeProfit,3=0
Step=20
Step,F=0
Step,1=20
Step,2=0
Step,3=0
StepTrallProfit=20.00000000
StepTrallProfit,F=0
StepTrallProfit,1=20.00000000
StepTrallProfit,2=0.00000000
StepTrallProfit,3=0.00000000
MaxOrdersInGrid=20
MaxOrdersInGrid,F=0
MaxOrdersInGrid,1=20
MaxOrdersInGrid,2=0
MaxOrdersInGrid,3=0
TimeStart=3.00000000
TimeStart,F=0
TimeStart,1=2.00000000
TimeStart,2=0.00000000
TimeStart,3=0.00000000
TimeEnd=23.00000000
TimeEnd,F=0
TimeEnd,1=23.00000000
TimeEnd,2=0.00000000
TimeEnd,3=0.00000000
PipsStep=8
PipsStep,F=0
PipsStep,1=8
PipsStep,2=0
PipsStep,3=0
Magic=2022.00000000
Magic,F=0
Magic,1=2022.00000000
Magic,2=0.00000000
Magic,3=0.00000000
