EngineSet=1
EngineSet,F=0
EngineSet,1=1
EngineSet,2=0
EngineSet,3=0
Magic=787878
Magic,F=0
Magic,1=787878
Magic,2=0
Magic,3=0
TakeProfit=2.00000000
TakeProfit,F=0
TakeProfit,1=2.00000000
TakeProfit,2=0.00000000
TakeProfit,3=0.00000000
StopLoss=6.00000000
StopLoss,F=0
StopLoss,1=6.00000000
StopLoss,2=0.00000000
StopLoss,3=0.00000000
Risk=2.00000000
Risk,F=0
Risk,1=2.00000000
Risk,2=1.00000000
Risk,3=7.00000000
Max_Spread=1.00000000
Max_Spread,F=0
Max_Spread,1=1.00000000
Max_Spread,2=0.00000000
Max_Spread,3=0.00000000
ENGINE2=ENGINE 2 SETTINGS
VirtualProfit=10
VirtualProfit,F=0
VirtualProfit,1=10
VirtualProfit,2=0
VirtualProfit,3=0
BuySize=0.01000000
BuySize,F=0
BuySize,1=0.01000000
BuySize,2=0.00000000
BuySize,3=0.00000000
SellSize=0.01000000
SellSize,F=0
SellSize,1=0.01000000
SellSize,2=0.00000000
SellSize,3=0.00000000
