START=03:00
STOP=23:59
Long_Trade=false
Scalping_Trade=true
T_LOT=1
F_LOT=0.01
RiskLots=2
MULTI_VAL=2.0
TAKE_PROFIT=0
STOP_LOSS=200
Use_Trailing=true
Trailing_Stop=50
Trailing_Start=100
Trailing_Step=50
POINT=10.0
MAX=10
SHOW=true
MAGICMA=651653
Break_Out=true
Break_Out_01=10
Break_Out_02=30
Brea_Out_03=50
Profit_Point=true
Profit_Point01=100
PROFIT_PERCENT=100.0
LOSS_PERCENT=100.0
EMAIL_NOTIFICATION=true
UseMartingale=true
Multiplier=2.0
MaxLevel=3
Trade_High_News=true
