START=03:00
STOP=23:59
Long_Trade=0
Long_Trade,F=0
Long_Trade,1=0
Long_Trade,2=1
Long_Trade,3=1
Scalping_Trade=1
Scalping_Trade,F=0
Scalping_Trade,1=0
Scalping_Trade,2=1
Scalping_Trade,3=1
T_LOT=1
T_LOT,F=0
T_LOT,1=0
T_LOT,2=0
T_LOT,3=0
F_LOT=0.01000000
F_LOT,F=0
F_LOT,1=0.01000000
F_LOT,2=0.00000000
F_LOT,3=0.00000000
RiskLots=2.00000000
RiskLots,F=1
RiskLots,1=2.00000000
RiskLots,2=0.10000000
RiskLots,3=5.00000000
MULTI_VAL=2.00000000
MULTI_VAL,F=0
MULTI_VAL,1=2.00000000
MULTI_VAL,2=0.00000000
MULTI_VAL,3=0.00000000
TAKE_PROFIT=0
TAKE_PROFIT,F=0
TAKE_PROFIT,1=0
TAKE_PROFIT,2=0
TAKE_PROFIT,3=0
STOP_LOSS=200
STOP_LOSS,F=0
STOP_LOSS,1=200
STOP_LOSS,2=0
STOP_LOSS,3=0
Use_Trailing=1
Use_Trailing,F=0
Use_Trailing,1=0
Use_Trailing,2=1
Use_Trailing,3=1
Trailing_Stop=50
Trailing_Stop,F=0
Trailing_Stop,1=80
Trailing_Stop,2=0
Trailing_Stop,3=0
Trailing_Start=100
Trailing_Start,F=0
Trailing_Start,1=130
Trailing_Start,2=0
Trailing_Start,3=0
Trailing_Step=50
Trailing_Step,F=0
Trailing_Step,1=90
Trailing_Step,2=0
Trailing_Step,3=0
POINT=10.00000000
POINT,F=0
POINT,1=10.00000000
POINT,2=0.00000000
POINT,3=0.00000000
MAX=10
MAX,F=0
MAX,1=2
MAX,2=0
MAX,3=0
SHOW=1
SHOW,F=0
SHOW,1=0
SHOW,2=1
SHOW,3=1
MAGICMA=651653
MAGICMA,F=0
MAGICMA,1=651653
MAGICMA,2=0
MAGICMA,3=0
Break_Out=1
Break_Out,F=0
Break_Out,1=0
Break_Out,2=1
Break_Out,3=1
Break_Out_01=10
Break_Out_01,F=0
Break_Out_01,1=10
Break_Out_01,2=0
Break_Out_01,3=0
Break_Out_02=30
Break_Out_02,F=0
Break_Out_02,1=30
Break_Out_02,2=0
Break_Out_02,3=0
Brea_Out_03=50
Brea_Out_03,F=0
Brea_Out_03,1=50
Brea_Out_03,2=0
Brea_Out_03,3=0
Profit_Point=1
Profit_Point,F=0
Profit_Point,1=0
Profit_Point,2=1
Profit_Point,3=1
Profit_Point01=100
Profit_Point01,F=0
Profit_Point01,1=100
Profit_Point01,2=0
Profit_Point01,3=0
PROFIT_PERCENT=100.00000000
PROFIT_PERCENT,F=0
PROFIT_PERCENT,1=100.00000000
PROFIT_PERCENT,2=0.00000000
PROFIT_PERCENT,3=0.00000000
LOSS_PERCENT=100.00000000
LOSS_PERCENT,F=0
LOSS_PERCENT,1=100.00000000
LOSS_PERCENT,2=0.00000000
LOSS_PERCENT,3=0.00000000
EMAIL_NOTIFICATION=1
EMAIL_NOTIFICATION,F=0
EMAIL_NOTIFICATION,1=0
EMAIL_NOTIFICATION,2=1
EMAIL_NOTIFICATION,3=1
UseMartingale=0
UseMartingale,F=0
UseMartingale,1=0
UseMartingale,2=1
UseMartingale,3=1
Multiplier=2.00000000
Multiplier,F=0
Multiplier,1=2.00000000
Multiplier,2=0.00000000
Multiplier,3=0.00000000
MaxLevel=3
MaxLevel,F=0
MaxLevel,1=3
MaxLevel,2=0
MaxLevel,3=0
Trade_High_News=1
Trade_High_News,F=0
Trade_High_News,1=0
Trade_High_News,2=1
Trade_High_News,3=1
