A=www.fx-vip.pro   Trading_Mode
TrendMode=1
CSFilter=100
B=SignalTF
SStrength=1
STrigger=1
C=Money_Management
UseMM=1
RiskPercent=1.0
FixedLotsSize=0.01
MaximumLots=100.0
MaxSpreadPlusCommission=15.00000000
D=New_order_Option
MBuy=10
MSell=10
E=Entry_Point
PendingDistance=25
Pipstep=50
StopLoss=25
HiddenStopLoss=25
F=Exit_Point
TrailingStop=10
TrailingStart=25
Slippage=3
MagicNumber=1
MagicNumber2=2
ApplySecondsInterval=5
NewsFilter=0
MinBeforeNews=10
MinAfterNews=10
NewsImpact=2
