ExpertName=www.fx-vip.pro
Info= EURUSD M15
Developer=Miguel  
basics====== Basic setup =====
_pincode=0
Magic=455222
Comments=https://t.me/fx_vip
Parameter_Money_Management=******* Basic Trading *******
Dynamic_Lot=1
Lot_Balance=5
Max_Risk=30.00000000
Fix_Lot=0.01000000
Slippage1=0
StopLoss=0
TakeProfit=0
loss_vol=45.00000000
profit_vol=32.00000000
Max_Spread=0.00000000
Close_Day=1
MarketWatch=0
Max_Lot=10.00000000
Parameter_Time=******* Time Work EA *******
OpenHour=0
OpenMinute=0
CloseHour=23
CloseMinute=59
mond=1
tues=1
wed=1
thurs=1
frid=1
Trail=******* Trailing  *******
UseTrail=1
TrailingLevel=55
TrailingStep=1
Parameter_News=******* Filtro Notizie Hight Impact  *******
News_Filter=0
GMTOffset=2
Minutes_Before_News_to_Stop_Trade=60
Minutes_After_News_to_Start_Trade=60
Copy_url_in_Options=http://ec.forexprostools.com/?columns=exc_currency,exc_importance&importance=1,2,3&calType=week&timeZone=15&lang=1
Multicurrency=*** Ottimizzazione ***
Max_Position_Live=1
Forbid_High_Volatility=1
Max_Positions=3
Trade_Buy=1
Trade_Sell=1
ReverseSignal=0
