Fixed_Lot=0
Fixed_Lot,F=0
Fixed_Lot,1=0
Fixed_Lot,2=1
Fixed_Lot,3=1
Lots=0.01000000
Lots,F=0
Lots,1=0.01000000
Lots,2=0.00000000
Lots,3=0.00000000
Auto_Risk=5.00000000
Auto_Risk,F=1
Auto_Risk,1=5.00000000
Auto_Risk,2=1.00000000
Auto_Risk,3=10.00000000
Max_Orders=1
Max_Orders,F=0
Max_Orders,1=1
Max_Orders,2=1
Max_Orders,3=7
Stop_Loss=300
Stop_Loss,F=0
Stop_Loss,1=300
Stop_Loss,2=10
Stop_Loss,3=400
Take_Profit=900
Take_Profit,F=0
Take_Profit,1=900
Take_Profit,2=100
Take_Profit,3=1200
Close_by_TimeLimit=1
Close_by_TimeLimit,F=0
Close_by_TimeLimit,1=0
Close_by_TimeLimit,2=1
Close_by_TimeLimit,3=1
TimeLimit=30
TimeLimit,F=0
TimeLimit,1=30
TimeLimit,2=0
TimeLimit,3=0
TimeLimit_MinProfit=100
TimeLimit_MinProfit,F=0
TimeLimit_MinProfit,1=100
TimeLimit_MinProfit,2=0
TimeLimit_MinProfit,3=0
iNewsFilter=1
iNewsFilter,F=0
iNewsFilter,1=0
iNewsFilter,2=1
iNewsFilter,3=1
iNewsLow=0
iNewsLow,F=0
iNewsLow,1=0
iNewsLow,2=1
iNewsLow,3=1
iNewsModerate=0
iNewsModerate,F=0
iNewsModerate,1=0
iNewsModerate,2=1
iNewsModerate,3=1
iNewsHigh=1
iNewsHigh,F=0
iNewsHigh,1=0
iNewsHigh,2=1
iNewsHigh,3=1
iNewsBefore=30
iNewsBefore,F=0
iNewsBefore,1=30
iNewsBefore,2=0
iNewsBefore,3=0
iNewsAfter=30
iNewsAfter,F=0
iNewsAfter,1=30
iNewsAfter,2=0
iNewsAfter,3=0
iNewsOffset=2
iNewsOffset,F=0
iNewsOffset,1=2
iNewsOffset,2=0
iNewsOffset,3=0
MagicNumber=3100037
MagicNumber,F=0
MagicNumber,1=3100037
MagicNumber,2=0
MagicNumber,3=0
