Use_LOGO=1
Use_LOGO,F=0
Use_LOGO,1=0
Use_LOGO,2=1
Use_LOGO,3=1
Use_Time=1
Use_Time,F=0
Use_Time,1=0
Use_Time,2=1
Use_Time,3=1
StartTrade=3:15
EndTrade=22:15
StartTradeMonday=8:15
EndTradeFriday=20:15
Signal=16
Signal,F=0
Signal,1=16
Signal,2=0
Signal,3=0
Signal_Period=2
Signal_Period,F=0
Signal_Period,1=2
Signal_Period,2=0
Signal_Period,3=0
Signal_2=47
Signal_2,F=0
Signal_2,1=47
Signal_2,2=0
Signal_2,3=0
Signal_2_Period=91
Signal_2_Period,F=0
Signal_2_Period,1=91
Signal_2_Period,2=0
Signal_2_Period,3=0
Min_Volatility_Filter=14
Min_Volatility_Filter,F=0
Min_Volatility_Filter,1=0
Min_Volatility_Filter,2=0
Min_Volatility_Filter,3=0
Max_Volatility_Filter=42
Max_Volatility_Filter,F=0
Max_Volatility_Filter,1=1000
Max_Volatility_Filter,2=0
Max_Volatility_Filter,3=0
Corrector=3
Corrector,F=0
Corrector,1=0
Corrector,2=0
Corrector,3=0
TakeProfit=147
TakeProfit,F=0
TakeProfit,1=147
TakeProfit,2=0
TakeProfit,3=0
StopLoss=72
StopLoss,F=0
StopLoss,1=72
StopLoss,2=0
StopLoss,3=0
TrailingStart=0
TrailingStart,F=0
TrailingStart,1=0
TrailingStart,2=0
TrailingStart,3=0
TrailingStop=41
TrailingStop,F=0
TrailingStop,1=41
TrailingStop,2=0
TrailingStop,3=0
Commission_Correction=1
Commission_Correction,F=0
Commission_Correction,1=0
Commission_Correction,2=1
Commission_Correction,3=1
FixedLot=0.10000000
FixedLot,F=0
FixedLot,1=0.10000000
FixedLot,2=0.00000000
FixedLot,3=0.00000000
Use_AutoMM=1
Use_AutoMM,F=0
Use_AutoMM,1=0
Use_AutoMM,2=1
Use_AutoMM,3=1
AutoMM=7.00000000
AutoMM,F=0
AutoMM,1=7.00000000
AutoMM,2=0.00000000
AutoMM,3=0.00000000
Max_Spread=20
Max_Spread,F=0
Max_Spread,1=20
Max_Spread,2=0
Max_Spread,3=0
Slippage=10
Slippage,F=0
Slippage,1=10
Slippage,2=0
Slippage,3=0
Magic=56342
Magic,F=0
Magic,1=56342
Magic,2=0
Magic,3=0
Open_Comment=Virtuoso
