GridA=TRUE
GridB=TRUE
GridC=TRUE
OrdersSideOptimize=TRUE
StopTradeAfterTP_GridA=FALSE
StopTradeAfterTP_GridB=FALSE
StopTradeAfterTP_GridC=FALSE
MaxTrades_GridA=15
MaxTrades_GridB=15
MaxTrades_GridC=15
MagicNumber_GridA=6661
MagicNumber_GridB=6662
MagicNumber_GridC=6663
MaxLots=100.0
AutoMM=8.5
T6=FREE EA, Indicators ForexCracked.com
BaseOrderLevel=1
LotExponent=1.5
T7="Настройки ТейкПрофита"
TakeProfit=16
Slippage=3.0
T10="Step settings"
Step_GridA=19.0
Step_GridB=23.0
Step_GridC=27.0
DistanceExponent=1
BaseDistanceOrder=1
