Configuration===== Configuration ====
Magic=-1
Magic,F=0
Magic,1=-1
Magic,2=0
Magic,3=0
OrderCmt=XMT-Scalper 2.4.1
ECN_Mode=0
ECN_Mode,F=0
ECN_Mode,1=0
ECN_Mode,2=0
ECN_Mode,3=0
Debug=0
Debug,F=0
Debug,1=0
Debug,2=0
Debug,3=0
Verbose=0
Verbose,F=0
Verbose,1=0
Verbose,2=0
Verbose,3=0
TradingSettings===== Trade settings ====
MaxSpread=30.00000000
MaxSpread,F=0
MaxSpread,1=30.00000000
MaxSpread,2=0.00000000
MaxSpread,3=0.00000000
MaxExecution=0
MaxExecution,F=0
MaxExecution,1=0
MaxExecution,2=0
MaxExecution,3=0
MaxExecutionMinutes=5
MaxExecutionMinutes,F=0
MaxExecutionMinutes,1=5
MaxExecutionMinutes,2=0
MaxExecutionMinutes,3=0
StopLoss=35.00000000
StopLoss,F=0
StopLoss,1=0.00000000
StopLoss,2=0.00000000
StopLoss,3=0.00000000
TakeProfit=70.00000000
TakeProfit,F=0
TakeProfit,1=100.00000000
TakeProfit,2=0.00000000
TakeProfit,3=0.00000000
AddPriceGap=0.00000000
AddPriceGap,F=0
AddPriceGap,1=0.00000000
AddPriceGap,2=0.00000000
AddPriceGap,3=0.00000000
TrailingStart=0.00000000
TrailingStart,F=1
TrailingStart,1=0.00000000
TrailingStart,2=100.00000000
TrailingStart,3=500.00000000
Commission=0.00000000
Commission,F=0
Commission,1=0.00000000
Commission,2=0.00000000
Commission,3=0.00000000
Slippage=3
Slippage,F=0
Slippage,1=3
Slippage,2=0
Slippage,3=0
MinimumUseStopLevel=10.00000000
MinimumUseStopLevel,F=0
MinimumUseStopLevel,1=10.00000000
MinimumUseStopLevel,2=0.00000000
MinimumUseStopLevel,3=0.00000000
VolatilitySettings===== Volatility Settings ====
UseDynamicVolatilityLimit=1
UseDynamicVolatilityLimit,F=0
UseDynamicVolatilityLimit,1=0
UseDynamicVolatilityLimit,2=0
UseDynamicVolatilityLimit,3=0
VolatilityMultiplier=125.00000000
VolatilityMultiplier,F=0
VolatilityMultiplier,1=125.00000000
VolatilityMultiplier,2=0.00000000
VolatilityMultiplier,3=0.00000000
VolatilityLimit=180.00000000
VolatilityLimit,F=0
VolatilityLimit,1=180.00000000
VolatilityLimit,2=0.00000000
VolatilityLimit,3=0.00000000
UseVolatilityPercentage=1
UseVolatilityPercentage,F=0
UseVolatilityPercentage,1=0
UseVolatilityPercentage,2=0
UseVolatilityPercentage,3=0
VolatilityPercentageLimit=60.00000000
VolatilityPercentageLimit,F=0
VolatilityPercentageLimit,1=0.00000000
VolatilityPercentageLimit,2=0.00000000
VolatilityPercentageLimit,3=0.00000000
UseIndicatorSet==== Indicators: 1 = Moving Average, 2 = BollingerBand, 3 = Envelopes
UseIndicatorSwitch=3
UseIndicatorSwitch,F=0
UseIndicatorSwitch,1=3
UseIndicatorSwitch,2=0
UseIndicatorSwitch,3=0
BBDeviation=1.50000000
BBDeviation,F=0
BBDeviation,1=1.50000000
BBDeviation,2=0.00000000
BBDeviation,3=0.00000000
EnvelopesDeviation=0.07000000
EnvelopesDeviation,F=0
EnvelopesDeviation,1=0.07000000
EnvelopesDeviation,2=0.00000000
EnvelopesDeviation,3=0.00000000
OrderExpireSeconds=3600
OrderExpireSeconds,F=0
OrderExpireSeconds,1=3600
OrderExpireSeconds,2=0
OrderExpireSeconds,3=0
Money_Management===== Money Management ====
MoneyManagement=1
MoneyManagement,F=0
MoneyManagement,1=0
MoneyManagement,2=0
MoneyManagement,3=0
MinLots=0.01000000
MinLots,F=0
MinLots,1=0.01000000
MinLots,2=0.00000000
MinLots,3=0.00000000
MaxLots=100.00000000
MaxLots,F=0
MaxLots,1=100.00000000
MaxLots,2=0.00000000
MaxLots,3=0.00000000
Risk=2.00000000
Risk,F=0
Risk,1=2.00000000
Risk,2=0.00000000
Risk,3=0.00000000
ManualLotsize=0.10000000
ManualLotsize,F=0
ManualLotsize,1=0.10000000
ManualLotsize,2=0.00000000
ManualLotsize,3=0.00000000
Screen_Shooter===== Screen Shooter ====
TakeShots=0
TakeShots,F=0
TakeShots,1=0
TakeShots,2=0
TakeShots,3=0
DelayTicks=1
DelayTicks,F=0
DelayTicks,1=1
DelayTicks,2=0
DelayTicks,3=0
ShotsPerBar=1
ShotsPerBar,F=0
ShotsPerBar,1=1
ShotsPerBar,2=0
ShotsPerBar,3=0
