Version__=
Version1__=-----------------GOLDENOWLEA V9 --------------------------------
Version2__=FREE EA, Indicators => ForexCracked.com
InpChartDisplay__=------------------------Display Info--------------------
InpChartDisplay=true
InpDisplayInpBackgroundColor=true
InpBackgroundColor=0
hint2=--------- Max Trades & Hard SL --------------
MaxBuy=0
MaxSell=0
HardSL=10000
Switches=--------------------------- Switches --------------------------- 
InpManualInitGrid=false
InpOpenNewOrders=true
OpenNewOrdersGrid=true
InpCloseAllNow=false
Magic=--------Magic Number Engine---------
Magic_=--------If all the engines are disabled runs a motor in buy and sell ---------
InpEnableEngineA=true
InpMagic=779922
InpEnableEngineB=true
InpMagic2=997711
ConfigLOTE__=---------------------------Config Lot INIT--------------------------------------
InpLotMode=2
InpFixedLot=0.28
InpPercentLot=0.5
InpTakeProfit=100
GOLDENOWLEA_ConfigGrid__=---------------------------Config Grid--------------------------------------
TypeGridLot=2
InpGridSize=200
InpGridFactor=4.0
InpGridStepLot=4
InpMaxLot=1.0
InpHedgex=2
GridAllDirect=true
FilterOpenOneCandle__=--------------------Filter One Order by Candle--------------
InpOpenOneCandle=true
InpTimeframeBarOpen=0
MinimalProfitClose__=--------------------Minimal Profit Close/ Protect Grid --------------
InpEnableMinProfit=true
ProtectGridLastFist=true
MinProfit=10.0
QtdTradesMinProfit=10
Config__=---------------------------Config--------------------------------------
InpHedge=0
InpDailyTarget=0
MovingAverageConfig__=-----------------------------Moving Average-----------------------
InpMaFrame=0
InpMaPeriod=34
InpMaMethod=1
InpMaPrice=1
InpMaShift=0
HILOConfig__=-----------------------------HILO--------------------
EnableSinalHILO=true
InpHILOFilterInverter=false
InpHILOFrame=0
InpHILOPeriod=3
InpHILOMethod=1
InpHILOShift=0
TrailingStop__=--------------------Trailling Stop--------------
InpUseTrailingStop=true
InpTrailStart=20
InpTrailStop=20
BreakEven=--------------------Break Even--------------
InpUseBreakEven=true
InpBreakEvenStart=15
InpBreakEvenStep=3
TakeEquitySTOP__=------------------------Take  Equity STOP ---------------
InpUseTakeEquityStop=false
InpProfitCloseandSTOP=0.0
FilterSpread__=----------------------------Filter Max Spread--------------------
InpMaxSpread=2400
EquityCaution__=------------------------Filter Caution of Equity ---------------
InpUseEquityCaution=true
InpTotalEquityRiskCaution=2
InpTimeframeEquityCaution=1440
EquitySTOP__=------------------------Filter  Equity STOP ---------------
InpUseEquityStop=true
InpTotalEquityRisk=4.0
InpAlertPushEquityLoss=false
InpCloseAllEquityLoss=true
InpCloseRemoveEA=true
NEWS=----------------------------Filter News Investing.com----------------------
UseNewsFilter=false
NewsClose=false
_comment1= ----------- News settings ----------- 
LowNews=false
LowIndentBefore=5
LowIndentAfter=5
MidleNews=false
MidleIndentBefore=5
MidleIndentAfter=5
HighNews=true
HighIndentBefore=5
HighIndentAfter=5
NFPNews=true
NFPIndentBefore=5
NFPIndentAfter=5
DrawNewsLines=true
LowColor=32768
MidleColor=16711680
HighColor=255
LineWidth=1
LineStyle=2
TimeFilter__=-------------------------Filter DateTime---------------------------
InpUtilizeTimeFilter=false
InpTrade_in_Monday=false
InpTrade_in_Tuesday=false
InpTrade_in_Wednesday=false
InpTrade_in_Thursday=false
InpTrade_in_Friday=false
InpStartHour=0
InpEndHour=0
_Visor1_=-----------------------------Visor 1 --------------------
Visor1_Show_the_Time=true
Visor1_Show_the_Price=true
Visor1_Price_Up_Color=64636
Visor1_Price_Down_Color=4678655
Visor1_Price_X_Position=10
Visor1_Price_Y_Position=10
Visor1_Price_Size=20
Visor1_Porcent_X_Position=10
Visor1_Porcent_Y_Position=70
Visor1_Porcent_Size=20
Visor1_Symbol_X_Position=10
Visor1_Symbol_Y_Position=40
Visor1_Symbol_Size=20
Visor1_Chart_Timezone=-5
Visor1_Time_Color=65535
Visor1_Time_Size=17
Visor1_Time_X_Position=10
Visor1_Time_Y_Position=10
Visor1_Spread_Size=10
Visor1_Spread_X_Position=10
Visor1_Spread_Y_Position=100



??For More Free EA, Indicators, Trading Systems, Video course Vist
>>>>> https://ForexCracked.com

??Join Our Telegram Group To Discus Further About These 
>>>>> https://t.me/fxcracked

??Join Discord Channel to Download and test Profitable EAs:
>>>>> https://discord.gg/43P5CRk

??Review your Favorites, Profitable, Scam , fraud EA here
>>>>> https://www.fxcracked.com/

??Our forum
>>>>> https://www.JustForForex.com/