GridA=TRUE
GridB=TRUE
GridC=TRUE
OrdersSideOptimize=TRUE
StopTradeAfterTP_GridA=FALSE
StopTradeAfterTP_GridB=FALSE
StopTradeAfterTP_GridC=FALSE
MaxTrades_GridA=15
MaxTrades_GridB=15
MaxTrades_GridC=15
MagicNumber_GridA=8881
MagicNumber_GridB=8882
MagicNumber_GridC=8883
MaxLots=100.0
AutoMM=6
T6=FREE EA, Indicators ForexCracked.com
BaseOrderLevel=1
LotExponent=1.35
T7="Настройки ТейкПрофита"
TakeProfit=14
Slippage=3.0
T10="Step settings"
Step_GridA=16.0
Step_GridB=18.0
Step_GridC=23.0
DistanceExponent=1
BaseDistanceOrder=1
