Ordercomment=www.fx-vip.pro - Only best free EA
MagicID=12345678
MagicID,F=0
MagicID,1=12345678
MagicID,2=0
MagicID,3=0
LOTS=0.01000000
LOTS,F=0
LOTS,1=0.01000000
LOTS,2=0.00000000
LOTS,3=0.00000000
risk=70
risk,F=0
risk,1=40
risk,2=0
risk,3=0
SL=35.00000000
SL,F=0
SL,1=50.00000000
SL,2=0.00000000
SL,3=0.00000000
TP=70.00000000
TP,F=0
TP,1=100.00000000
TP,2=0.00000000
TP,3=0.00000000
Trailing=1
Trailing,F=0
Trailing,1=0
Trailing,2=1
Trailing,3=1
TrailingExtra=35.00000000
TrailingExtra,F=0
TrailingExtra,1=50.00000000
TrailingExtra,2=0.00000000
TrailingExtra,3=0.00000000
