Company_Name=Trading Public School
Website=https://www.tradingpublicschool.co.in
Robot_Name=TPS Price Action EA
Full_Version=https://t.me/Fx_VIP
Contact_Mail_ID=tradingpublicschool@gmail.com
Whatsapp_Number=+91-7478046145
Latest_Version=5.0
A1==========================================================================================================
A2==========================================================================================================
TRADE_SETTINGS=--------------- TRADE SETTINGS ---------------
Defender_Magic_Number=1111
TradeComment=www.fx-vip.pro - Free EA
maxBuys=1
maxSells=1
Lots=0.0
Percent_Risk=1.0
stealthSLTP=false
Defender_TakeProfit_BUY=50.0
Defender_TakeProfit_SELL=50.0
Defender_StopLoss_BUY=30.0
Defender_StopLoss_SELL=30.0
Defender_Slippage=30
maxSpread=20
profitTarget=0.0
B1==========================================================================================================
B2==========================================================================================================
PANEL_SETTINGS=--------------- INFO PANEL SETTINGS ---------------
drawProfit=true
drawMagic=true
drawButtons=true
B102==========================================================================================================
B201==========================================================================================================
INDICATOR_SETTINGS=--------------- INDICATOR SETTINGS ---------------
AO_Timeframe=1440
useRSI=true
RSI_Timeframe=0
RSI_Period=2
RSI_PriceMode=6
RSI_Level_High=70
RSI_Level_Low=30
B101==========================================================================================================
B202==========================================================================================================
SL_TP_TSL_SETTINGS=--------------- SL_TP_TSL_SETTINGS ---------------
TakeProfit=0
StopLoss=0
SLnTPMode=1
LockProfitAfter=100
ProfitLock=60
TrailingStopMethod=2
TrailingStop=50
TrailingStep=10
ChartSymbolSelection=1
inpEnableAlert=false
A11==========================================================================================================
A22==========================================================================================================
TIME_FRAME=5 MIN *or* Use Higher Time-Frame for More Accuracy
copyright=Copyright 2021, Trading Public School
B11==========================================================================================================
B22==========================================================================================================
