____General_Settings____=General Settings
MagicNumber=300001
MagicNumber,F=0
MagicNumber,1=300001
MagicNumber,2=0
MagicNumber,3=0
TradeComment=Theorem GBPUSD M5
MaxSlippage=10
MaxSlippage,F=0
MaxSlippage,1=10
MaxSlippage,2=0
MaxSlippage,3=0
MaxSpread=30
MaxSpread,F=0
MaxSpread,1=30
MaxSpread,2=0
MaxSpread,3=0
AggressiveMode=1
AggressiveMode,F=0
AggressiveMode,1=0
AggressiveMode,2=1
AggressiveMode,3=1
TrailOnAggressiveMode=0
TrailOnAggressiveMode,F=0
TrailOnAggressiveMode,1=0
TrailOnAggressiveMode,2=1
TrailOnAggressiveMode,3=1
TrailingStep=0
TrailingStep,F=0
TrailingStep,1=0
TrailingStep,2=0
TrailingStep,3=0
Enable_Buy=1
Enable_Buy,F=0
Enable_Buy,1=0
Enable_Buy,2=1
Enable_Buy,3=1
Algo1=608
Algo1,F=0
Algo1,1=630
Algo1,2=0
Algo1,3=0
Filter1=430.00000000
Filter1,F=0
Filter1,1=431.00000000
Filter1,2=0.00000000
Filter1,3=0.00000000
Enable_Sell=1
Enable_Sell,F=0
Enable_Sell,1=0
Enable_Sell,2=1
Enable_Sell,3=1
Algo2=207
Algo2,F=0
Algo2,1=261
Algo2,2=0
Algo2,3=0
Filter2=513.00000000
Filter2,F=0
Filter2,1=519.00000000
Filter2,2=0.00000000
Filter2,3=0.00000000
____TPSL____=TP & SL
_mm_=--- MONEY MANAGEMENT ---
MoneyManagementModel=1
MoneyManagementModel,F=0
MoneyManagementModel,1=0
MoneyManagementModel,2=0
MoneyManagementModel,3=0
RiskPercentPerTrade=5.00000000
RiskPercentPerTrade,F=0
RiskPercentPerTrade,1=10.00000000
RiskPercentPerTrade,2=0.00000000
RiskPercentPerTrade,3=0.00000000
FixedLot=0.10000000
FixedLot,F=0
FixedLot,1=0.10000000
FixedLot,2=0.00000000
FixedLot,3=0.00000000
TakeProfitBuy=60.00000000
TakeProfitBuy,F=0
TakeProfitBuy,1=50.00000000
TakeProfitBuy,2=0.00000000
TakeProfitBuy,3=0.00000000
TakeProfitSell=60.00000000
TakeProfitSell,F=0
TakeProfitSell,1=50.00000000
TakeProfitSell,2=0.00000000
TakeProfitSell,3=0.00000000
StopLoss=30.00000000
StopLoss,F=0
StopLoss,1=50.00000000
StopLoss,2=0.00000000
StopLoss,3=0.00000000
SmartAutoClose_Buy=1
SmartAutoClose_Buy,F=0
SmartAutoClose_Buy,1=0
SmartAutoClose_Buy,2=1
SmartAutoClose_Buy,3=1
Algo3=259
Algo3,F=0
Algo3,1=311
Algo3,2=0
Algo3,3=0
Filter3=323.00000000
Filter3,F=0
Filter3,1=326.00000000
Filter3,2=0.00000000
Filter3,3=0.00000000
SmartAutoClose_Sell=1
SmartAutoClose_Sell,F=0
SmartAutoClose_Sell,1=0
SmartAutoClose_Sell,2=1
SmartAutoClose_Sell,3=1
Algo4=817
Algo4,F=0
Algo4,1=891
Algo4,2=0
Algo4,3=0
Filter4=606.00000000
Filter4,F=0
Filter4,1=609.00000000
Filter4,2=0.00000000
Filter4,3=0.00000000
____Time_Filter____=Time_Filter_GMT
AutoGmt=1
AutoGmt,F=0
AutoGmt,1=0
AutoGmt,2=1
AutoGmt,3=1
ManualGmtOffset=0
ManualGmtOffset,F=0
ManualGmtOffset,1=0
ManualGmtOffset,2=1000
ManualGmtOffset,3=5000
StartHourBuy=22
StartHourBuy,F=0
StartHourBuy,1=22
StartHourBuy,2=1
StartHourBuy,3=21
StartMinuteBuy=0
StartMinuteBuy,F=0
StartMinuteBuy,1=0
StartMinuteBuy,2=0
StartMinuteBuy,3=0
StopHourBuy=2
StopHourBuy,F=0
StopHourBuy,1=2
StopHourBuy,2=1
StopHourBuy,3=7
StopMinuteBuy=0
StopMinuteBuy,F=0
StopMinuteBuy,1=0
StopMinuteBuy,2=1000
StopMinuteBuy,3=5000
StartHourSell=22
StartHourSell,F=0
StartHourSell,1=22
StartHourSell,2=1
StartHourSell,3=22
StartMinuteSell=0
StartMinuteSell,F=0
StartMinuteSell,1=0
StartMinuteSell,2=0
StartMinuteSell,3=0
StopHourSell=2
StopHourSell,F=0
StopHourSell,1=2
StopHourSell,2=1
StopHourSell,3=7
StopMinuteSell=0
StopMinuteSell,F=0
StopMinuteSell,1=0
StopMinuteSell,2=1000
StopMinuteSell,3=5000
TradeFriday=1
TradeFriday,F=0
TradeFriday,1=0
TradeFriday,2=1
TradeFriday,3=1
FIFOCompliant=0
FIFOCompliant,F=0
FIFOCompliant,1=0
FIFOCompliant,2=1
FIFOCompliant,3=1
MarketOpenDelayHours=0
MarketOpenDelayHours,F=0
MarketOpenDelayHours,1=0
MarketOpenDelayHours,2=0
MarketOpenDelayHours,3=0
____Information____=Disable for Fater Backtest
enableGui=0
enableGui,F=0
enableGui,1=0
enableGui,2=1
enableGui,3=1
