UseTimeDistanceFilter=0
UseTimeDistanceFilter,F=0
UseTimeDistanceFilter,1=0
UseTimeDistanceFilter,2=1
UseTimeDistanceFilter,3=1
EAWorkMode=0
EAWorkMode,F=0
EAWorkMode,1=0
EAWorkMode,2=0
EAWorkMode,3=0
DrawLines=0
DrawLines,F=0
DrawLines,1=0
DrawLines,2=0
DrawLines,3=0
OnNews_Setup=NEWS WATCHDOG SUSPEND TRADING
NewsSymbols=EUR,USD
ShowPastLines=0
ShowPastLines,F=0
ShowPastLines,1=0
ShowPastLines,2=0
ShowPastLines,3=0
LongPauseBeforeHighNews=0
LongPauseBeforeHighNews,F=0
LongPauseBeforeHighNews,1=120
LongPauseBeforeHighNews,2=0
LongPauseBeforeHighNews,3=0
LongPauseAfterHighNews=0
LongPauseAfterHighNews,F=0
LongPauseAfterHighNews,1=120
LongPauseAfterHighNews,2=0
LongPauseAfterHighNews,3=0
LongPauseBeforeMediumNews=0
LongPauseBeforeMediumNews,F=0
LongPauseBeforeMediumNews,1=120
LongPauseBeforeMediumNews,2=0
LongPauseBeforeMediumNews,3=0
LongPauseAfterMediumNews=0
LongPauseAfterMediumNews,F=0
LongPauseAfterMediumNews,1=120
LongPauseAfterMediumNews,2=0
LongPauseAfterMediumNews,3=0
LongPauseBeforeLowNews=0
LongPauseBeforeLowNews,F=0
LongPauseBeforeLowNews,1=120
LongPauseBeforeLowNews,2=0
LongPauseBeforeLowNews,3=0
LongPauseAfterLowNews=0
LongPauseAfterLowNews,F=0
LongPauseAfterLowNews,1=120
LongPauseAfterLowNews,2=0
LongPauseAfterLowNews,3=0
ShortPauseBeforeHighNews=0
ShortPauseBeforeHighNews,F=0
ShortPauseBeforeHighNews,1=120
ShortPauseBeforeHighNews,2=0
ShortPauseBeforeHighNews,3=0
ShortPauseAfterHighNews=0
ShortPauseAfterHighNews,F=0
ShortPauseAfterHighNews,1=120
ShortPauseAfterHighNews,2=0
ShortPauseAfterHighNews,3=0
ShortPauseBeforeMediumNews=0
ShortPauseBeforeMediumNews,F=0
ShortPauseBeforeMediumNews,1=120
ShortPauseBeforeMediumNews,2=0
ShortPauseBeforeMediumNews,3=0
ShortPauseAfterMediumNews=0
ShortPauseAfterMediumNews,F=0
ShortPauseAfterMediumNews,1=120
ShortPauseAfterMediumNews,2=0
ShortPauseAfterMediumNews,3=0
ShortPauseBeforeLowNews=0
ShortPauseBeforeLowNews,F=0
ShortPauseBeforeLowNews,1=120
ShortPauseBeforeLowNews,2=0
ShortPauseBeforeLowNews,3=0
ShortPauseAfterLowNews=0
ShortPauseAfterLowNews,F=0
ShortPauseAfterLowNews,1=120
ShortPauseAfterLowNews,2=0
ShortPauseAfterLowNews,3=0
____General_Settings____=General Settings
MagicNumber=300001
MagicNumber,F=0
MagicNumber,1=300001
MagicNumber,2=0
MagicNumber,3=0
TradeComment=Theorem EURUSD M5
MaxSlippage=10
MaxSlippage,F=0
MaxSlippage,1=10
MaxSlippage,2=0
MaxSlippage,3=0
MaxSpread=20
MaxSpread,F=0
MaxSpread,1=30
MaxSpread,2=0
MaxSpread,3=0
AggressiveMode=1
AggressiveMode,F=0
AggressiveMode,1=0
AggressiveMode,2=1
AggressiveMode,3=1
TrailingOn=0
TrailingOn,F=0
TrailingOn,1=0
TrailingOn,2=1
TrailingOn,3=1
TrailingStep=0
TrailingStep,F=0
TrailingStep,1=0
TrailingStep,2=0
TrailingStep,3=0
Enable_Buy=1
Enable_Buy,F=0
Enable_Buy,1=0
Enable_Buy,2=1
Enable_Buy,3=1
Algo1=603
Algo1,F=0
Algo1,1=600
Algo1,2=5
Algo1,3=630
Filter1=426.00000000
Filter1,F=0
Filter1,1=427.00000000
Filter1,2=1.00000000
Filter1,3=430.00000000
Enable_Sell=1
Enable_Sell,F=0
Enable_Sell,1=0
Enable_Sell,2=1
Enable_Sell,3=1
Algo2=207
Algo2,F=0
Algo2,1=203
Algo2,2=1
Algo2,3=207
Filter2=513.00000000
Filter2,F=0
Filter2,1=512.00000000
Filter2,2=1.00000000
Filter2,3=515.00000000
____TPSL____=TP & SL
_mm_=--- MONEY MANAGEMENT ---
MoneyManagementModel=1
MoneyManagementModel,F=0
MoneyManagementModel,1=0
MoneyManagementModel,2=0
MoneyManagementModel,3=0
RiskPercentPerTrade=10.00000000
RiskPercentPerTrade,F=0
RiskPercentPerTrade,1=10.00000000
RiskPercentPerTrade,2=0.00000000
RiskPercentPerTrade,3=0.00000000
FixedLot=0.10000000
FixedLot,F=0
FixedLot,1=0.10000000
FixedLot,2=0.00000000
FixedLot,3=0.00000000
TakeProfitBuy=50.00000000
TakeProfitBuy,F=0
TakeProfitBuy,1=50.00000000
TakeProfitBuy,2=0.00000000
TakeProfitBuy,3=0.00000000
TakeProfitSell=50.00000000
TakeProfitSell,F=0
TakeProfitSell,1=50.00000000
TakeProfitSell,2=0.00000000
TakeProfitSell,3=0.00000000
StopLoss=50.00000000
StopLoss,F=0
StopLoss,1=50.00000000
StopLoss,2=0.00000000
StopLoss,3=0.00000000
SmartAutoClose_Buy=1
SmartAutoClose_Buy,F=0
SmartAutoClose_Buy,1=0
SmartAutoClose_Buy,2=1
SmartAutoClose_Buy,3=1
Algo3=256
Algo3,F=0
Algo3,1=251
Algo3,2=5
Algo3,3=281
Filter3=322.00000000
Filter3,F=0
Filter3,1=322.00000000
Filter3,2=1.00000000
Filter3,3=326.00000000
SmartAutoClose_Sell=1
SmartAutoClose_Sell,F=0
SmartAutoClose_Sell,1=0
SmartAutoClose_Sell,2=1
SmartAutoClose_Sell,3=1
Algo4=816
Algo4,F=0
Algo4,1=813
Algo4,2=1
Algo4,3=818
Filter4=606.00000000
Filter4,F=0
Filter4,1=606.00000000
Filter4,2=1.00000000
Filter4,3=610.00000000
____Time_Filter____=Time_Filter_GMT
AutoGmt=0
AutoGmt,F=0
AutoGmt,1=0
AutoGmt,2=1
AutoGmt,3=1
ManualGmtOffset=2
ManualGmtOffset,F=0
ManualGmtOffset,1=2
ManualGmtOffset,2=0
ManualGmtOffset,3=0
StartHourBuy=21
StartHourBuy,F=0
StartHourBuy,1=18
StartHourBuy,2=1
StartHourBuy,3=21
StartMinuteBuy=0
StartMinuteBuy,F=0
StartMinuteBuy,1=0
StartMinuteBuy,2=0
StartMinuteBuy,3=0
StopHourBuy=22
StopHourBuy,F=0
StopHourBuy,1=23
StopHourBuy,2=0
StopHourBuy,3=0
StopMinuteBuy=30
StopMinuteBuy,F=0
StopMinuteBuy,1=45
StopMinuteBuy,2=0
StopMinuteBuy,3=0
StartHourSell=21
StartHourSell,F=0
StartHourSell,1=21
StartHourSell,2=0
StartHourSell,3=0
StartMinuteSell=0
StartMinuteSell,F=0
StartMinuteSell,1=0
StartMinuteSell,2=0
StartMinuteSell,3=0
StopHourSell=22
StopHourSell,F=0
StopHourSell,1=23
StopHourSell,2=0
StopHourSell,3=0
StopMinuteSell=30
StopMinuteSell,F=0
StopMinuteSell,1=45
StopMinuteSell,2=0
StopMinuteSell,3=0
TradeFriday=1
TradeFriday,F=0
TradeFriday,1=0
TradeFriday,2=1
TradeFriday,3=1
FIFOCompliant=0
FIFOCompliant,F=0
FIFOCompliant,1=0
FIFOCompliant,2=1
FIFOCompliant,3=1
MarketOpenDelayHours=0
MarketOpenDelayHours,F=0
MarketOpenDelayHours,1=0
MarketOpenDelayHours,2=0
MarketOpenDelayHours,3=0
____Information____=Disable for Fater Backtest
enableGui=1
enableGui,F=0
enableGui,1=0
enableGui,2=1
enableGui,3=1
