GridA=TRUE
GridB=TRUE
GridC=TRUE
OrdersSideOptimize=TRUE
StopTradeAfterTP_GridA=FALSE
StopTradeAfterTP_GridB=FALSE
StopTradeAfterTP_GridC=FALSE
MaxTrades_GridA=15
MaxTrades_GridB=15
MaxTrades_GridC=15
MagicNumber_GridA=9991
MagicNumber_GridB=9992
MagicNumber_GridC=9993
MaxLots=100.0
AutoMM=7
T6=FREE EA, Indicators ForexCracked.com
BaseOrderLevel=1
LotExponent=1.35
T7="Настройки ТейкПрофита"
TakeProfit=135
Slippage=3.0
T10="Step settings"
Step_GridA=170.0
Step_GridB=190.0
Step_GridC=220.0
DistanceExponent=1
BaseDistanceOrder=1
