TradingMode=1
HighLOw=100
UseMM=false
Risk=1.0
FixedLots=0.01
LotsRecov=2.0
PendingDistance=20
Stoploss=300
Takeprofit=300
SignalIndi=1
Signal=1
UsingRecSignal=true
UseTrailling=true
TrailingStop=25
TrailingStart=50
UseTPMoney=false
TPMoney=1.0
MaxDailyProfitPercent=0.0
DailyTargetMoney=0.0
DailyStoplossMoney=0.0
MaxDDPercent=0.0
MaxDailyBalanceLossPercent=0.0
Slippage=300
StartHour=0
StartMinute=0
EndHour=23
EndMinute=59
MagicNumber=789
TradeComment=FREE EA, Indicators ForexCracked.com
ApplySecondsInterval=5
NewsFilter=true
MinuteBeforeNews=1
MinuteAfterNews=2
MinimumImpactNews=2
UsingALL=false
AUD=false
CAD=false
CHF=false
CNY=false
EUR=true
GBP=true
JPY=false
NZD=false
USD=true
