nm=Free Forex EA, Indicators > ForexCracked.com
mfb=ForexCracked.com
TimeFrame=0
TimeFrame,F=0
TimeFrame,1=0
TimeFrame,2=0
TimeFrame,3=0
TakeProfitPercent=0.50000000
TakeProfitPercent,F=1
TakeProfitPercent,1=0.50000000
TakeProfitPercent,2=0.50000000
TakeProfitPercent,3=2.00000000
PERIOD_BB_fast=5
PERIOD_BB_fast,F=1
PERIOD_BB_fast,1=5
PERIOD_BB_fast,2=5
PERIOD_BB_fast,3=60
Dev_fast=0.60000000
Dev_fast,F=1
Dev_fast,1=0.30000000
Dev_fast,2=0.30000000
Dev_fast,3=3.00000000
PRICE_BB_fast=5
PRICE_BB_fast,F=1
PRICE_BB_fast,1=0
PRICE_BB_fast,2=1
PRICE_BB_fast,3=6
periodFast=12
periodFast,F=1
periodFast,1=2
periodFast,2=2
periodFast,3=24
periodMed=18
periodMed,F=1
periodMed,1=3
periodMed,2=3
periodMed,3=21
periodSlow=38
periodSlow,F=1
periodSlow,1=19
periodSlow,2=19
periodSlow,3=380
fiboLevel=1
fiboLevel,F=0
fiboLevel,1=1
fiboLevel,2=0
fiboLevel,3=0
iii=*****************************************
Magic=444
Magic,F=0
Magic,1=444
Magic,2=0
Magic,3=0
work_time=***** Trade time *****
Use_work_time=0
Use_work_time,F=1
Use_work_time,1=0
Use_work_time,2=1
Use_work_time,3=1
start_time_1=08:00
stop_time_1=20:00
Use_work_time2=0
Use_work_time2,F=1
Use_work_time2,1=0
Use_work_time2,2=1
Use_work_time2,3=1
start_time_2=10:00
stop_time_2=21:00
Use_work_time3=0
Use_work_time3,F=0
Use_work_time3,1=0
Use_work_time3,2=1
Use_work_time3,3=1
start_time_3=
stop_time_3=
USE_MARKET_ORDERS=0
USE_MARKET_ORDERS,F=1
USE_MARKET_ORDERS,1=0
USE_MARKET_ORDERS,2=1
USE_MARKET_ORDERS,3=1
Pending_Stop_Orders=0
Pending_Stop_Orders,F=1
Pending_Stop_Orders,1=0
Pending_Stop_Orders,2=1
Pending_Stop_Orders,3=1
Pending_Limit_method_1=1
Pending_Limit_method_1,F=1
Pending_Limit_method_1,1=0
Pending_Limit_method_1,2=1
Pending_Limit_method_1,3=1
Pending_Limit_method_2=1
Pending_Limit_method_2,F=1
Pending_Limit_method_2,1=0
Pending_Limit_method_2,2=1
Pending_Limit_method_2,3=1
koeff_limit_orders=3.00000000
koeff_limit_orders,F=1
koeff_limit_orders,1=1.00000000
koeff_limit_orders,2=0.50000000
koeff_limit_orders,3=3.00000000
min_step=0
min_step,F=1
min_step,1=0
min_step,2=5
min_step,3=40
Delta=20
Delta,F=1
Delta,1=0
Delta,2=5
Delta,3=40
Max_orders=100
Max_orders,F=0
Max_orders,1=100
Max_orders,2=0
Max_orders,3=0
MM_SL_TP=***** MoneyManagement *****
RiskPercent=0.00000000
RiskPercent,F=0
RiskPercent,1=0.00000000
RiskPercent,2=0.00000000
RiskPercent,3=0.00000000
Lot=0.01000000
Lot,F=0
Lot,1=0.01000000
Lot,2=0.00000000
Lot,3=0.00000000
use_dynamic_lot_balance=1
use_dynamic_lot_balance,F=0
use_dynamic_lot_balance,1=0
use_dynamic_lot_balance,2=1
use_dynamic_lot_balance,3=1
dynamic_balance=1000.00000000
dynamic_balance,F=0
dynamic_balance,1=1000.00000000
dynamic_balance,2=0.00000000
dynamic_balance,3=0.00000000
dynamic_lot=0.01000000
dynamic_lot,F=0
dynamic_lot,1=0.01000000
dynamic_lot,2=0.00000000
dynamic_lot,3=0.00000000
use_Signal_Close_orders=0
use_Signal_Close_orders,F=1
use_Signal_Close_orders,1=0
use_Signal_Close_orders,2=1
use_Signal_Close_orders,3=1
use_opposite_signal_to_exit=0
use_opposite_signal_to_exit,F=1
use_opposite_signal_to_exit,1=0
use_opposite_signal_to_exit,2=1
use_opposite_signal_to_exit,3=1
StopLoss=0
StopLoss,F=0
StopLoss,1=0
StopLoss,2=0
StopLoss,3=0
TakeProfit=35
TakeProfit,F=1
TakeProfit,1=0
TakeProfit,2=7
TakeProfit,3=84
BreakEven=***** BreakEven *****
use_breakEven=1
use_breakEven,F=0
use_breakEven,1=0
use_breakEven,2=1
use_breakEven,3=1
breakEven_level=70
breakEven_level,F=1
breakEven_level,1=7
breakEven_level,2=7
breakEven_level,3=84
breakEven_Size=10
breakEven_Size,F=1
breakEven_Size,1=1
breakEven_Size,2=1
breakEven_Size,3=11
Trailing=***** TrailingStop *****
use_traling_stop=1
use_traling_stop,F=0
use_traling_stop,1=0
use_traling_stop,2=1
use_traling_stop,3=1
TrailingStart=45
TrailingStart,F=1
TrailingStart,1=0
TrailingStart,2=15
TrailingStart,3=60
TrailingStop=8
TrailingStop,F=1
TrailingStop,1=2
TrailingStop,2=2
TrailingStop,3=12
TrailingStep=1
TrailingStep,F=0
TrailingStep,1=5
TrailingStep,2=0
TrailingStep,3=0
add=***** Other settings *****
Slippage=150
Slippage,F=0
Slippage,1=150
Slippage,2=0
Slippage,3=0
MaxSpread=200
MaxSpread,F=0
MaxSpread,1=200
MaxSpread,2=0
MaxSpread,3=0
emp4=//////////////Martini on closed order///////////////////////
use_martini_on_lose_order=0
use_martini_on_lose_order,F=0
use_martini_on_lose_order,1=0
use_martini_on_lose_order,2=1
use_martini_on_lose_order,3=1
Lose_to_on_martini=0.00000000
Lose_to_on_martini,F=0
Lose_to_on_martini,1=0.00000000
Lose_to_on_martini,2=0.00000000
Lose_to_on_martini,3=0.00000000
use_martini_on_SL=0
use_martini_on_SL,F=0
use_martini_on_SL,1=0
use_martini_on_SL,2=1
use_martini_on_SL,3=1
Lot_multip_closed=1.00000000
Lot_multip_closed,F=0
Lot_multip_closed,1=1.00000000
Lot_multip_closed,2=0.00000000
Lot_multip_closed,3=0.00000000
Lot_plus_closed=0.01000000
Lot_plus_closed,F=0
Lot_plus_closed,1=0.01000000
Lot_plus_closed,2=0.00000000
Lot_plus_closed,3=0.00000000
emp3=/////////////////Martini////////////////////////
use_martini=0
use_martini,F=0
use_martini,1=0
use_martini,2=1
use_martini,3=1
CloseProfit=22.00000000
CloseProfit,F=0
CloseProfit,1=22.00000000
CloseProfit,2=0.00000000
CloseProfit,3=0.00000000
CloseLose=47.00000000
CloseLose,F=0
CloseLose,1=47.00000000
CloseLose,2=0.00000000
CloseLose,3=0.00000000
Lot_multip=1.60000000
Lot_multip,F=0
Lot_multip,1=1.60000000
Lot_multip,2=0.00000000
Lot_multip,3=0.00000000
step=40
step,F=0
step,1=40
step,2=0
step,3=0
CloseRevers=1
CloseRevers,F=0
CloseRevers,1=0
CloseRevers,2=1
CloseRevers,3=1
pause_if_busy=3.00000000
pause_if_busy,F=0
pause_if_busy,1=3.00000000
pause_if_busy,2=0.00000000
pause_if_busy,3=0.00000000
